{
  "name": "Python with Pygame",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "features": {
    "ghcr.io/devcontainers/features/x11:1": {}
  },
  "containerEnv": {
    "DISPLAY": ":0"
  },
  "runArgs": ["-e", "DISPLAY=:0"],
  "postCreateCommand": "apt-get update && apt-get install -y python3-pygame libsdl2-2.0-0 libsdl2-image-2.0-0 libsdl2-mixer-2.0-0 libsdl2-ttf-2.0-0"
}
